name=Chess Clock Player
version=1.0.0
author=Jeremy Lorino
maintainer=Jeremy Lorino <jeremylorino@gmail.com>
sentence=Chess clock for adurino
paragraph=Chess clock for adurino
category=Sensors
url=https://github.com/jeremylorino/arduino-chess-clock
architectures=*